picturebook.html
<html>
  <head>
    <title>
      Homer Strong
    </title>
    <script src='js/jquery-1.4.2.min.js' type='text/javascript'></script>
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script src='js/picture_script.js' type='text/javascript'></script>
    <link href='styles/style.css' rel='stylesheet' type='text/css' />
    <link href='styles/picture_style.css' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Cardo&amp;subset=latin' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='trunk' style='margin-left:200px; width:600px;'>
      <div id='searchcontrol'>
        Loading...
      </div>
      <div class='subtitle' id='intro'>
        The web is your picturebook
      </div>
      <p>
        Do words ever get you down? Now you can replace any word with a picture, just by clicking on it! Try it out on the paragraph below, about the <a href="http://en.wikipedia.org/wiki/Chicxulub_crater">Chicxulub crater</a>.
      </p>
      <hr />
      <div id='picturethis'>
        The age of the rocks and isotope analysis show that this impact structure dates from the end of the Cretaceous Period, roughly 65 million years ago. The impact associated with the crater is implicated in causing the extinction of the dinosaurs as suggested by the K-T boundary, the geological boundary between the Cretaceous and Tertiary periods, although some critics argue that the impact was not the sole reason and others debate whether there was a single impact or whether the Chicxulub impactor was one of several that may have struck the Earth at around the same time. Recent evidence suggests that the impactor may have been a piece of a much larger asteroid that broke up in a collision in distant space more than 160 million years ago.
      </div>
    </div>
  </body>
</html>

picturebook.haml
%html
  %head
    %title 
      Homer Strong
    %script{ :type => "text/javascript", :src => "js/jquery-1.4.2.min.js" }
    %script{ :type => "text/javascript", :src => "http://www.google.com/jsapi" }
    %script{ :type => "text/javascript", :src => "js/picture_script.js" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "styles/style.css" }
    %link{ :rel => "stylesheet", :type => "text/css", :href => "styles/picture_style.css" }
    %link{ :href => 'http://fonts.googleapis.com/css?family=Cardo&subset=latin', :rel => 'stylesheet', :type => 'text/css'}
  %body
    #trunk{ :style => "margin-left:200px; width:600px;" }
      #searchcontrol
        Loading...
      #intro{ :class => "subtitle" }
        The web is your picturebook
      %p
        Do words ever get you down? Now you can replace any word with a picture, just by clicking on it! Try it out on the paragraph below, about the <a href="http://en.wikipedia.org/wiki/Chicxulub_crater">Chicxulub crater</a>.
      %hr
      #picturethis
        The age of the rocks and isotope analysis show that this impact structure dates from the end of the Cretaceous Period, roughly 65 million years ago. The impact associated with the crater is implicated in causing the extinction of the dinosaurs as suggested by the K-T boundary, the geological boundary between the Cretaceous and Tertiary periods, although some critics argue that the impact was not the sole reason and others debate whether there was a single impact or whether the Chicxulub impactor was one of several that may have struck the Earth at around the same time. Recent evidence suggests that the impactor may have been a piece of a much larger asteroid that broke up in a collision in distant space more than 160 million years ago.

        
